{
    "description": "byte flag calculator",
    "main": "src/byte_flag_calculator.js",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/explore-node-js/node.js-byte-flag-calculator.git"
    },
    "keywords": [
        "bitwise operations",
        "byte flag",
        "byte flag calculator",
        "byte mask",
        "byte mask calculator"
    ],
    "author": "Eugene Matvejev <eugene.matvejev@gmail.com>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "jest": "^18.1.0"
    },
    "scripts": {
        "test": "node node_modules/jest/bin/jest.js --verbose"
    },
    "bugs": {
        "url": "https://github.com/explore-node-js/node.js-byte-flag-calculator/issues"
    },
    "homepage": "https://github.com/explore-node-js/node.js-byte-flag-calculator#readme"
}
